<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.oszimt.fa45.motivoking.ui.fxml.App">
    <TableView fx:id="tv_dates" layoutX="14.0" layoutY="14.0" prefHeight="511.0" prefWidth="253.0">
        <columns>
            <TableColumn id="column_date" prefWidth="252.0" resizable="false" text="Datum" />
        </columns>
    </TableView>
    <Button fx:id="buttonAddDay" layoutX="14.0" layoutY="561.0" mnemonicParsing="false" onAction="#onAddDay" prefHeight="25.0" prefWidth="253.0" text="Tag hinzufügen" />
    <Label layoutX="282.0" layoutY="24.0" text="Tag:" />
    <Separator layoutX="264.0" layoutY="1.0" orientation="VERTICAL" prefHeight="600.0" prefWidth="13.0" />
    <Label layoutX="344.0" layoutY="24.0" text="..." />
    <Label layoutX="282.0" layoutY="62.0" text="Aktivitäten:" />
    <TableView layoutX="282.0" layoutY="79.0" prefHeight="444.0" prefWidth="608.0">
        <columns>
            <TableColumn prefWidth="364.0" text="Aktivität" />
            <TableColumn minWidth="0.0" prefWidth="106.0" text="Stresslevel" />
            <TableColumn prefWidth="137.0" text="Entspannungslevel" />
        </columns>
    </TableView>
    <ButtonBar layoutX="599.0" layoutY="526.0" prefHeight="40.0" prefWidth="287.0">
        <buttons>
            <Button mnemonicParsing="false" onAction="#onAddAction" prefHeight="25.0" prefWidth="89.0" text="Hinzufügen" />
            <Button mnemonicParsing="false" onAction="#onRemoveAction" text="Entfernen" />
            <Button mnemonicParsing="false" onAction="#onChangeAction" text="Ändern" />
        </buttons>
    </ButtonBar>
    <GridPane layoutX="282.0" layoutY="526.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="112.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="88.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <Label text="Stresslevel" />
        <Label text="Entspannungslevel" GridPane.rowIndex="1" />
        <Label fx:id="txt_stresslevel" text="99" GridPane.columnIndex="1" />
        <Label fx:id="txt_relaxlevel" text="99" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    </GridPane>
   <DatePicker fx:id="datePicker" disable="true" layoutX="14.0" layoutY="531.0" prefHeight="31.0" prefWidth="253.0" />
</AnchorPane>
